* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo-el {
  width: 100%;
  height: 100px;
  display: flex;
  padding: 3px 50px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo{
  height: 100px;
  width: 100px;
  max-width: 100px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.photogrid-el{
  max-width: 600px;
  align-self: center;
}

.hearp-header{
  margin-bottom: 16px;
} 

.hero-para{
  margin-top: 0;
}

.card{
  width: 175px;
  font-size: 10px;
  margin-left: 30px;
}

.card-img{
  width: 100%;
  border-radius: 10px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-star{
  height: 14px;
}

.gray{
  color: rgb(70, 70, 70);
}

.bold{
  font-weight: bold;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card-star{
  height: 14px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price{
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 8px;
  font-weight: bold;
}